name = File Chooser Field Webform

description = "Adds a webform component that uses the Dropbox, Googledrive and Box picker API to link files to a webform."
package = Fields
core = 7.x
configure = admin/config/file-chooser-field
dependencies[] = webform
dependencies[] = file_chooser_field
